/**
 * Buddy Allocator
 *
 * For the list library usage, see http://www.mcs.anl.gov/~kazutomo/list/
 */

/**************************************************************************
 * Conditional Compilation Options
 **************************************************************************/
#define USE_DEBUG 0

/**************************************************************************
 * Included Files
 **************************************************************************/
#include <stdio.h>
#include <stdlib.h>

#include "buddy.h"
#include "list.h"

/**************************************************************************
 * Public Definitions
 **************************************************************************/
#define MIN_ORDER 12
#define MAX_ORDER 20

#define PAGE_SIZE (1<<MIN_ORDER)
/* page index to address */
#define PAGE_TO_ADDR(page_idx) (void *)((page_idx*PAGE_SIZE) + g_memory)

/* address to page index */
#define ADDR_TO_PAGE(addr) ((unsigned long)((void *)addr - (void *)g_memory) / PAGE_SIZE)

/* find buddy address */
#define BUDDY_ADDR(addr, o) (void *)((((unsigned long)addr - (unsigned long)g_memory) ^ (1<<o)) \
									 + (unsigned long)g_memory)

#if USE_DEBUG == 1
#  define PDEBUG(fmt, ...) \
	fprintf(stderr, "%s(), %s:%d: " fmt,			\
		__func__, __FILE__, __LINE__, ##__VA_ARGS__)
#  define IFDEBUG(x) x
#else
#  define PDEBUG(fmt, ...)
#  define IFDEBUG(x)
#endif

/**************************************************************************
 * Public Types
 **************************************************************************/
typedef struct {
	struct list_head list;
	int pageIndex;
	int blkSizeOrder;
	char *blkAddr;
} page_t;

/**************************************************************************
 * Global Variables
 **************************************************************************/
/* free lists*/
struct list_head free_area[MAX_ORDER+1];

/* memory area */
char g_memory[1<<MAX_ORDER];

/* page structures */
page_t g_pages[(1<<MAX_ORDER)/PAGE_SIZE];

/**************************************************************************
 * Public Function Prototypes
 **************************************************************************/

/**************************************************************************
 * Local Functions
 **************************************************************************/

/**
 * Initialize the buddy system
 */
void buddy_init()
{
	int i;
	int n_pages = (1<<MAX_ORDER) / PAGE_SIZE;
	for (i = 0; i < n_pages; i++) {
		INIT_LIST_HEAD(&g_pages[i].list);

		g_pages[i].blkSizeOrder = -1;
		g_pages[i].pageIndex = i;
		g_pages[i].blkAddr = PAGE_TO_ADDR(i);
	}
	g_pages[0].blkSizeOrder = MAX_ORDER;

	/* initialize freelist */
	for (i = MIN_ORDER; i <= MAX_ORDER; i++) {
		INIT_LIST_HEAD(&free_area[i]);
	}

	/* add the entire memory as a freeblock */
	list_add(&g_pages[0].list, &free_area[MAX_ORDER]);
}

/**
 * Allocate a memory block.
 *
 * On a memory request, the allocator returns the head of a free-list of the
 * matching size (i.e., smallest block that satisfies the request). If the
 * free-list of the matching block size is empty, then a larger block size will
 * be selected. The selected (large) block is then splitted into two smaller
 * blocks. Among the two blocks, lPage block will be used for allocation or be
 * further splitted while the rPage block will be added to the appropriate
 * free-list.
 *
 * @param size size in bytes
 * @return memory block address
 */

 void *buddy_alloc(int size)
 {
 	if(size > (1 << MAX_ORDER)){
 		return NULL;//Out of bounds
 	}
	if(size <= 0){
		return NULL;//Out of bounds
	}

	int sizeOrder;
	for(sizeOrder = MIN_ORDER; sizeOrder <= MAX_ORDER && (1 << sizeOrder) < size; sizeOrder++){
		//Increment size
	}


	//Start searching for a block big enough and calculate its address
 	for(int i = sizeOrder;i <= MAX_ORDER; i++) {

 		if(!list_empty(&free_area[i])) {//There is an available block
			int reqPageInd;
 			page_t *lPage;
			page_t *rPage;

			if(i != sizeOrder){
				lPage = &g_pages[ADDR_TO_PAGE(buddy_alloc((1 << (sizeOrder + 1))))];

				reqPageInd = lPage->pageIndex + (1 << sizeOrder) / PAGE_SIZE;
				rPage = &g_pages[reqPageInd];//set the index

				list_add(&(rPage->list), &free_area[sizeOrder]);//Add to free_area
			}
			else{
 				lPage = list_entry(free_area[i].next, page_t, list);
 				list_del(&(lPage->list));
			}

 			lPage->blkSizeOrder = sizeOrder;


			return(PAGE_TO_ADDR(lPage->pageIndex));
 		}
 	}
 	return NULL;//If there weren't any big enough blocks return NULL
 }



/**
 * Free an allocated memory block.
 *
 * Whenever a block is freed, the allocator checks its buddy. If the buddy is
 * free as well, then the two buddies are combined to form a bigger block. This
 * process continues until one of the buddies is not free.
 *
 * @param addr memory block address to be freed
 */
 void buddy_free(void *addr)
 {
     int pageToFreeIndex = ADDR_TO_PAGE(addr);//index of page that needs freed
     int pageToFreeOrder = g_pages[pageToFreeIndex].blkSizeOrder;

     page_t *tempPage;

     struct list_head *currList;

	//infinite loop
	//loops until there are no more buddies to merge
     while(1){
         tempPage = NULL;
         list_for_each(currList, &free_area[pageToFreeOrder]){//iterate though list
             tempPage = list_entry(currList, page_t, list);

             if(NULL == tempPage){ //No free elements

                 break;
             }

             if(BUDDY_ADDR(addr, pageToFreeOrder) == tempPage->blkAddr){ //found a free element

                 break;
             }
         }

         if(tempPage == NULL){//no free_area

             g_pages[pageToFreeIndex].blkSizeOrder = -1;
             list_add(&g_pages[pageToFreeIndex].list, &free_area[pageToFreeOrder]);

             return;
         }
         if(tempPage->blkAddr != BUDDY_ADDR(addr, pageToFreeOrder)){

             g_pages[pageToFreeIndex].blkSizeOrder = -1;
             list_add(&g_pages[pageToFreeIndex].list, &free_area[pageToFreeOrder]);

             return;
         }
         if(tempPage->blkAddr < (char*) addr){
             addr = tempPage->blkAddr;
             pageToFreeIndex = ADDR_TO_PAGE(addr);
         }

         list_del(&(tempPage->list));//Remove block, it has been used

	 pageToFreeOrder++;//Increment
     }

 }

/**
 * Print the buddy system status---order oriented
 *
 * print free pages in each order.
 */
void buddy_dump()
{
	int o;
	for (o = MIN_ORDER; o <= MAX_ORDER; o++) {
		struct list_head *pos;
		int cnt = 0;
		list_for_each(pos, &free_area[o]) {
			cnt++;
		}
		printf("%d:%dK ", cnt, (1<<o)/1024);
	}
	printf("\n");
}
